<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Name</label>
            <input id="nameSelection" type="text" data-ng-model="event.name" class="form-control" />
        </div>
        <div class="row">
            <label class="control-label" >Value</label>
            <input id="valueSelection" type="text" data-ng-model="event.value" class="form-control" />
        </div>
    </div>
    <div class="row marginTopTen mobileTextAlignCenter">
        <button id="saveButton" data-ng-click="addEditAnEvent()" title="Click to create an event" >Ok</button>
        <button id="canceButton" data-ng-click="cancel()" title="Click to close view without creating an event" >Cancel</button>
    </div>
</div>