<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Name</label>
            <input id="nameSelection" type="text" data-ng-model="player.username" class="form-control" />
        </div>
        <div class="row">
            <label class="control-label" >Description</label>
            <input id="descriptionSelection" type="text" data-ng-model="player.description" class="form-control" />
        </div>
        <div class="row">
            <label class="control-label" >Title</label>
            <input id="titleSelection" type="text" data-ng-model="player.title" class="form-control" />
        </div>
    </div>
    <div class="row marginTopTen mobileTextAlignCenter">
        <button id="saveButton" data-ng-click="addEditAnPlayer()" title="Click to create an player" >Create player</button>
        <button id="canceButton" data-ng-click="cancel()" title="Click to close view without creating an player" >Cancel</button>
    </div>
</div>