<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<!-- We'll take care of the zoom ourselves -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<!-- iPhone icon + chromeless browser -->
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- iPhone homescreen icon -->
		<link rel="apple-touch-icon" href="img/gameIcon.png" /> 
		<link rel="apple-touch-icon-precomposed" href="img/gameIcon.png"/>

		<!-- Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />

		<title>Character creation</title>
	
		<script src="constants.js" charset="utf-8"></script>
		<script src="dice.js" charset="utf-8"></script>
		<script src="timer.js" charset="utf-8"></script>
		<script src="sprite.js" charset="utf-8"></script>
		<script src="character.js" charset="utf-8"></script>
		<script src="characterInput.js" charset="utf-8"></script>
		<script src="characterMain.js" charset="utf-8"></script>
	
	</head>
    <body>
		<canvas id="myCanvas" width="600" height="320" style="border: 1px solid black;">
			Your browser doesn't include support for the canvas tag.
		</canvas>
		<div style="display:inline-block;" >
		    <div><span>Character name:</span><input id="characterNameField" type="text" value="" /></div>
		    
			<div>
				<span>Race:</span>
				<select id="raceField" >
					<option value="dwarf" >Dwarf</option>
					<option value="elf" >Elf</option>
					<option value="gnome" >Gnome</option>
					<option value="halfElf" >Half Elf</option>
					<option value="halfOrc" >Half Orc</option>
					<option value="halfling" >Halfling</option>
					<option value="human" >Human</option>
					<option value="catfolk" >Catfolk</option>
					<option value="dhampir" >Dhampir</option>
					<option value="drow" >Drow</option>
					<option value="fetchling" >Fetchling</option>
					<option value="goblin" >Goblin</option>
					<option value="hobgoblin" >Hobgoblin</option>
					<option value="ifrit" >Ifrit</option>
					<option value="kobold" >Kobold</option>
					<option value="orc" >Orc</option>
					<option value="oread" >Oread</option>
					<option value="ratfolk" >Ratfolk</option>
					<option value="sylph" >Sylph</option>
					<option value="tengu" >tengu</option>
					<option value="tiefling" >Tiefling</option>
					<option value="undline" >Undine</option>
					<option value="changeling" >Changeling</option>
					<option value="duergar" >Duergar</option>
					<option value="gillman" >Gillman</option>
					<option value="grippli" >Grippli</option>
					<option value="kitsune" >Kitsune</option>
					<option value="merfolk" >Merfolk</option>
					<option value="nagaji" >Nagaji</option>
					<option value="samsaran" >Samsaran</option>
					<option value="strix" >Strix</option>
					<option value="suli" >Suli</option>
					<option value="svirfneblin" >Svirfneblin</option>
					<option value="vanara" >Vanara</option>
					<option value="vishkanya" >Vishkanya</option>
					<option value="wayang" >Wayang</option>
					<option value="suli" >Suli</option>
					<option value="android" >Android</option>
					<option value="ghoran" >Ghoran</option>
					<option value="goblinMonkey" >Goblin Monkey</option>
					<option value="lashunta" >Lashuta</option>
				</select>
			</div>

			<div>
				<span>Alignment:</span>
				<select id="alignmentField" >
					<option value="good" >Good</option>
					<option value="neutral" >Neutral</option>
					<option value="evil" >Evil</option>
					<option value="lawful" >Lawful</option>
					<option value="chaotic" >Chaotic</option>
				</select>
			</div>
			
			<div>
				<span>Class:</span>
				<select id="classField" >
					<option value="fighter" >Fighter</option>
					<option value="thief" >Thief</option>
					<option value="magic" >Magic User</option>
					<option value="healer" >Healer</option>
					<option value="paladin" >Paladin</option>
					<option value="ranger" >Ranger</option>
				</select>
			</div>
			
			<div><span>Strength:</span><input id="strengthField" type="text" value="" /></div>
		    <div><span>Dexterity:</span><input id="dexterityField" type="text" value="" /></div>
		    <div><span>Constitution:</span><input id="constitutionField" type="text" value="" /></div>
		    <div><span>Intelligence:</span><input id="intelligenceField" type="text" value="" /></div>
		    <div><span>Wisdom:</span><input id="wisdomField" type="text" value="" /></div>
		    <div><span>Charisma:</span><input id="charismaField" type="text" value="" /></div>
			
			<div id="rollAttributes">
				 <input type="button"  style="width:100px;height:30px;" id="buttonRoll" value="Roll!">
			</div>
			
			<div>
				<span>Skills:</span>
				<select id="classField" >
					<input type="checkbox" id="" value="" />
				</select>
			</div>

			<div>
				<span>Languages:</span>
				<select id="classField" >
					<input type="checkbox" id="" value="" />
				</select>
			</div>

		</div>
		<div>
		    <span id="outputField"></span>
		</div>
    </body>
</html>