<!DOCTYPE html>

<html data-ng-app="DungeonBotWebApp">
    <head>
        <title>DungeonBot</title>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">

	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Battle Chasers Application">

		<link rel="apple-touch-icon" href="game_lib/img/gameIcon.png" /> 
		<link rel="apple-touch-icon-precomposed" href="game_lib/img/gameIcon.png"/>
		<!-- Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />

        <!-- build:css assets/styles/vendor.css -->

        <link href="lib/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- endbuild -->

        <!-- build:css assets/styles/app.css -->
		<link href="game_lib/css/style.css" rel="stylesheet" type="text/css" > 
        <!-- endbuild -->
		
    </head>
    <body data-ng-controller="ApplicationController">

        <!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="row navbar-custom-top" style="width:100%;">
                <div class="navbar-brand-center" style="width:100%;" data-yield-to="title">
                    <h1 class="heading">{{gameName}}</h1>
                </div>
                <div class="btn-group pull-left" style="padding-left: 20px" data-ng-show="showBackButton">
                    <a href="" data-ng-click="goBack()" class="back-button">
                        <span class="glyphicon glyphicon-chevron-left white "></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Body -->
        <div class="container container-body">
            <div data-ui-view>
            </div>
        </div>

        <nav id="footer" class="navbar-fixed-bottom">
            SaturnNight, Inc.
        </nav>

		<!--  Google maps and places API v3.32 -->
<!-- 	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnZGmYgoiYSJZmgHBsugO1dfgInEvaYo&callback=initMap&v=3.32&libraries=places" async defer></script>  -->
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnZGmYgoiYSJZmgHBsugO1dfgInEvaYo&v=3.32&libraries=places" ></script>

        <!-- jQuery -->
        <script src="lib/jquery/3.1.0/jquery-3.1.0.min.js" type="text/javascript" ></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript" ></script>

        <!-- Angular -->
        <script src="lib/angular/1.3.5/angular.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-loader.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-route.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-resource.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-cookies.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-ui-router.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-sanitize.min.js" type="text/javascript" ></script>
<!-- 
		<script src="google_maps_lib/markerwithlabel.js" charset="utf-8"></script>
		<script src="google_maps_lib/markerclusterer.js" charset="utf-8"></script>
 -->
        <!-- ******************************************************************************* -->
        <!-- build:js scripts/scripts.js -->

		<script src="game_lib/constants.js" charset="utf-8"></script>
		<script src="game_lib/utils.js" charset="utf-8"></script>
		<script src="game_lib/dice.js" charset="utf-8"></script>
		<script src="game_lib/timer.js" charset="utf-8"></script>
		<script src="game_lib/dialog.js" charset="utf-8"></script>
		<script src="game_lib/inventory.js" charset="utf-8"></script>
		<script src="game_lib/store.js" charset="utf-8"></script>
		<script src="game_lib/sprite.js" charset="utf-8"></script>
		<!-- <script src="game_lib/game.js" charset="utf-8"></script>  -->
		<!-- <script src="google_maps_lib/battleChasers.js" charset="utf-8"></script> -->
		<script src="google_maps_lib/battlechasersgame.js" charset="utf-8"></script>
		<script src="game_lib/input.js" charset="utf-8"></script>


        <!-- Application -->
        <script src="scripts/application.js" type="text/javascript" ></script>
        <script src="scripts/security-service.js" type="text/javascript" ></script>
        <!-- Services -->
        <script src="scripts/services.js" type="text/javascript" ></script>
        <!-- Directives -->
		<script src="scripts/directives/profile-directive.js" charset="utf-8"></script>
		<script src="scripts/directives/jruler-card-directive.js" charset="utf-8"></script>
		<script src="scripts/directives/card-directive.js" charset="utf-8"></script>
        <script src="scripts/directives/calendar-directive.js" type="text/javascript"></script>
        <script src="scripts/directives/scene-directive.js" type="text/javascript"></script>
        <script src="scripts/directives/background-directive.js" type="text/javascript"></script>
     
        <!-- Controllers -->
        <script src="scripts/application-controller.js" type="text/javascript"></script>
        <script src="scripts/login-controller.js" type="text/javascript"></script>

        <script src="scripts/cardgame-controller.js" type="text/javascript"></script>

        <script src="scripts/gametable-controller.js" type="text/javascript"></script>

        <script src="scripts/game-controller.js" type="text/javascript"></script>
        <script src="scripts/arcade-game-list-controller.js" type="text/javascript"></script>

        <script src="scripts/gauntlet-controller.js" type="text/javascript"></script>
        <script src="scripts/gauntlet-splashscreen-controller.js" type="text/javascript"></script>
        
        <script src="scripts/kings-quest-controller.js" type="text/javascript"></script>
        <script src="scripts/kings-quest-splashscreen-controller.js" type="text/javascript"></script>
        
        <script src="scripts/battle-chasers-controller.js" type="text/javascript"></script>
        <script src="scripts/battle-chasers-splashscreen-controller.js" type="text/javascript"></script>
        
        <script src="scripts/arcade-controller.js" type="text/javascript"></script>
        <script src="scripts/splashscreen-controller.js" type="text/javascript"></script>

        <script src="scripts/controllers/add-edit-user-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/user-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/user-list-controller.js" type="text/javascript"></script>

        <script src="scripts/controllers/add-edit-game-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/game-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/game-list-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/add-edit-player-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/player-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/player-list-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/add-edit-deck-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/deck-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/deck-list-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/add-edit-card-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/card-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/card-list-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/add-edit-image-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/image-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/image-list-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/add-edit-attribute-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/attribute-detail-controller.js" type="text/javascript"></script>
        <script src="scripts/controllers/attribute-list-controller.js" type="text/javascript"></script>

        <!-- endbuild -->
        <!-- ******************************************************************************* -->

    </body>
</html>