<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <display-name>Battle Chasers</display-name>

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:spring/application-context.xml,
            classpath:spring/jpa-context.xml,
            classpath:spring/security-context.xml
        </param-value>
	</context-param>
	
    <context-param>
        <param-name>spring.profiles.active</param-name>
        <param-value>${spring.active.profile}</param-value>
    </context-param>	
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <url-pattern>/dist/rest/*</url-pattern>
    </servlet-mapping>
    
    <!-- Apply Spring Security Filter to all Requests -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
        
    <filter>
        <filter-name>staticResourceFilter</filter-name>
        <filter-class>com.saturnnight.dungeonbot.filter.StaticResourcesProductionFilter</filter-class>
    </filter>   
    <filter-mapping>
        <filter-name>staticResourceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <error-page>
        <error-code>401</error-code>
        <location>/views/401.html</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/views/403.html</location>
    </error-page>     
</web-app>
