<div class="container-fluid" >
	<div id="signin-page" class="form-horizontal desktopTextAlignCenter">
	    <div class="row panel">
	    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        	    <h2 class="center" data-ng-bind="title"></h2>
	        </div>
	    </div>
	    <div class="row panel">
	    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <form id="user-form">
			        <div class="row ng-hide">
			            <input id="activeSelection" type="checkbox" data-ng-model="user.active" class="form-control" />
			            <label class="control-label" >Active</label>
			        </div>
			        <div class="row">
			            <label class="control-label" >First name</label>
			            <input id="firstNameSelection" type="text" data-ng-model="user.firstName" class="form-control" />
			        </div>
			        <div class="row">
			            <label class="control-label" >Last name</label>
			            <input id="lastNameSelection" type="text" data-ng-model="user.lastName" class="form-control" />
			        </div>
			        <div class="row">
			            <label class="control-label" >Phone</label>
			            <input id="phoneSelection" type="text" data-ng-model="user.phone" class="form-control" />
			        </div>
			        <div class="row">
			            <label class="control-label" >Email</label>
			            <input id="emailSelection" type="text" data-ng-model="user.email" class="form-control" />
			        </div>
			        <div class="row">
			            <label class="control-label" >User name</label>
			            <input id="userNameSelection" type="text" data-ng-model="user.userName" class="form-control" />
			        </div>
			        <div class="row">
			            <label class="control-label" >Password</label>
			            <input id="passwordSelection" type="text" data-ng-model="user.password" class="form-control" />
			        </div>
				    <div class="row marginTopTen mobileTextAlignCenter">
				        <button id="saveButton" data-ng-click="addEditAnUser()" title="Click to create an user" >Create user</button>
				        <button id="canceButton" data-ng-click="cancel()" title="Click to close view without creating an user" >Cancel</button>
				    </div>
				</form>
			</div>
		</div>
	</div>			    
</div>