<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Name</label>
            <input id="nameSelection" type="text" data-ng-model="attribute.name" class="form-control" />
        </div>
    </div>
    <div class="row marginTopTen mobileTextAlignCenter">
        <button id="saveButton" data-ng-click="addEditAnAttribute()" title="Click to create an attribute" >Create attribute</button>
        <button id="canceButton" data-ng-click="cancel()" title="Click to close view without creating an attribute" >Cancel</button>
    </div>
</div>