<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Name</label>
            <input type="text" data-ng-model="card.name" class="form-control" readonly />
        </div>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Value</label>
            <input type="text" data-ng-model="card.value" class="form-control" readonly />
        </div>
    </div>
    <div class="row">
        <button type="button" data-ng-click="cancel()" title="Click to close the view" >Close</button>
    </div>
</div>