<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
        <div class="row">
            <label class="control-label" >Name</label>
            <input id="nameSelection" type="text" data-ng-model="deck.name" class="form-control" />
        </div>
    </div>
    <div class="row marginTopTen mobileTextAlignCenter">
        <button id="saveButton" data-ng-click="addEditAnDeck()" title="Click to create an deck" >Create deck</button>
        <button id="canceButton" data-ng-click="cancel()" title="Click to close view without creating an deck" >Cancel</button>
    </div>
</div>