body {
	color:#495057;
}

a {
	color:blue !important;
}

.row {
	margin-left:0px;
	margin-right:0px;
}	

.container-fluid {
    background-color: cadetblue;
    border-radius: 15px;
    padding: 20px 10px;
    max-width: 550px;
}

.mapSpriteNameLabel {
	height:16px;
	width:16px;
}

h1 {
	text-align:center;
	
}

.center {
	width:100%;
	text-align:center;
}

button.game-control {
	min-width: 92px;
	min-height: 70px;
    padding: 10px 0px;
    margin-bottom:10px;
    border-radius: .25rem;
    background-color:white;
}

#signin-form .row {
    padding: 10px 15px;
}

#footer {
	text-align: center;
	padding: 10px;
	bottom: 0;
	position: fixed;
	margin: auto;
	width: 100%;
}

label {
	padding-right:20px;
}	

.wrapper {
	height:100%;
	background: #2b5876;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.title {
	font-family: 'Ubuntu', sans-serif;text-align: center;padding-top: 5%;
}

.inputField {
	color: #343E4F;border-left: none;border-right: none;border-top: none;border-bottom: 1px solid #343E4F;font-size: 30px;letter-spacing: .075em;width: 373px;max-width: 100%;padding: 3px 0 0 0;border-radius: 0;

}

.subtitle {
	color: white;font-family: 'Ubuntu', sans-serif;text-align: center;padding-top: 2%;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
    url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
    url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

#mapContainer {
	height: 100%;
	width: 100%;
} 

/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 420px;  /* The height is 400 pixels */
  width:710px;
  
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
     
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}
#right-panel {
  height: 100%;
  float: right;
  width: 390px;
  overflow: auto;
}

@media print {
  #map {
    height: 500px;
    margin: 0;
  }
  #right-panel {
    float: none;
    width: auto;
  }
}