/*
body{
	padding: 30px 60px;  
}
.container { 
	width: 275px;
	height: 384px;
	position: relative;
	perspective: 800px;
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#card .front {
  background-image: url(../images/ttw-009.jpg);
  background-size: cover;
}
#card .back {
  background-image: url(../images/card-back.jpg);
  background-size: cover;
  transform: rotateY( 180deg );
}
#card #ruler {
  background-image: url(../images/ttw-063-r.png);
  background-size: cover;
}
#card #j-ruler {
  background-image: url(../images/ttw-063-j.png);
  background-size: cover;
  transform: rotateY( 180deg );
}

#card.flipped {
  transform: rotateY( 180deg );
}
#card.rest {
  transform: rotateZ( -90deg );
}
#class.flip-rest{
  transform: rotateY(180deg) rotateZ(90deg); 
}
*/