body{
	margin: 0px;
}
.zone{
	border: 1px solid #333;
	padding: 5px;
}

div#left-rail{
	width: 290px;
    height: 100%;
    display: inline-block;
    position: fixed;
	clear: right;
}
div#right-rail{
	display: inline-block;
	height: 100%;
	position: fixed;
	left: 290px;
	width: 100%;
	background-color: #ccc;	
}

div#opp-zone{
	height: 43%;
	background-image:url(../images/player-b.png);
}
div#my-zone{
	height: 43%;
	background-image:url(../images/player-a.png);
}
div#my-hand{
	height: 14%;
}
div#preview-zone, div#interactive-zone{
	height: 50%;
}

div#preview-card{
	width: 273px;
	height: 380px;
	background-image: url(../images/card.png);
}


/*-- CREATURE ROW--*/
ul#creature-row{
	width: 100%;
	height: 50%;
}

ul#creature-row li{
	display: inline-block;
	float: left;
	background-image: url(../images/card.png);
	background-size: 100% 100%;
	width: 102px;
	height: 142px;
	margin-right: 5px;
}

ul#creature-row li:hover{
	cursor: pointer;
	border: 2px solid yellow;
}

/*-- STONE ROW--*/
ul#stone-row{
	width: 100%;
	height: 50%;
	float: left;
}

ul#stone-row li{
	display: inline-block;
	float: left;
	background-image: url(../images/card.png);
	background-size: 100% 100%;
	width: 102px;
	height: 142px;
	margin-right: 5px;
}

ul#stone-row li:hover{
	cursor: pointer;
	border: 2px solid yellow;
}


/*-- MY HAND --*/
ul#hand-order{
	width: 100%;
	height: 100%;
}

ul#hand-order li{
	display: inline-block;
	float: left;
	background-image: url(../images/card.png);
	background-size: 100% 100%;
	width: 102px;
	height: 142px;
	margin-right: 5px;
}

ul#hand-order li:hover{
	cursor: pointer;
	border: 2px solid yellow;
}

