ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

li{
	display: inline-block;
}
.stat-container{
	width: 537px;
	height: 82px;
}
.void-bg{
	background-image: url(../images/stat-void.png);
	background-repeat: no-repeat;
	color: #fff;
}
.wind-bg{
	background-image: url(../images/stat-wind.png);
	background-repeat: no-repeat;
	color: #fff;
}
.stat-wrapper li{
	float: left
}
.atk-wrapper, .def-wrapper{
	height: 82px;
	width: 248px;
	text-align: right;
	display: inline-block;
	float: left;
}
.divider-wrapper{
	height: 82px;
	width: 41px;
	text-align: right;
	display: inline-block;
	float: left;
}
.first-num{
	font-size: 72px;
	font-family: "Bookman Old Style";
	font-style: italic;
	top:+10px;
	position:relative;
}
.last-num{
	font-size: 73px;
    font-family: "Bell MT";
    font-style: italic;
    position: relative;
    /*top: -10px;*/
    right: 6px;
	line-height: 63px;
}
.slash{
	font-size: 53px;
	font-family: "Bookman Old Style";
	font-style: italic;
	position: relative;
	top: 10px;
}

/*-- Add this when att/def gains stat --*/
.modify-plus{
	color: #43902f;
}
/*-- Add this when att/def minus stat --*/
.modify-minus{
	color: #DD373A;
}

