/* CSS Document */
section.profile-wrapper{
	width: 94px;
	height: 276px;
	border: 1px solid #333;
	background-color: #f1f1f1;
}

div.profile-pic{
	width: 80px;
	height: 80px;
	border: 1px solid #333;
	margin: 5px auto;
	background-image: url(../images/profile-pic.png);
	background-size: 100%;
	cursor: pointer;
}

div.profile-hit-point{
	width: 75px;
	border: 1px solid #333;
	background-color: rgba(255,255,255,1);
	border-radius: 3px;
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	font-size: 23px;
	padding: 0px 5px;
	position: relative;
	bottom: -60px;
	margin: auto;
}
ul.profile-left{
	width: 45px;
	float: left;
	padding: 8px;
}
ul.profile-right{
	width: 45px;
	float: left;
	padding: 4px 11px;
	margin: auto;
}
ul.profile-left li{
	display: inline-block;
	width: 36px;
	height: 36px;
	margin: 0px auto 8px;
	cursor: pointer;
	text-align: center;
	line-height: 36px;
	font-family: Arial;
	font-weight: bold;
	color: #fff;
}

ul.profile-right li{
	width: 23px;
	height: 23px;
	border: 2px solid #fff;
	margin: 1px auto;
	cursor: pointer;
	border-radius: 15px;
	text-align: center;
	font-weight: bold;
	font-family: Arial;
	line-height: 20px
}
ul.profile-right li:hover{
	opacity: 1.0;
}

.icon-hand{
	background-image: url(../images/ico-hand.png);
	background-size: 100%;
}
.icon-deck{
	background-image: url(../images/ico-deck.png);
	background-size: 100%;
}

.icon-fire{
	background-image: url(../images/ico-fire.png);
	background-size: 100%;
	opacity: .5;
}

