﻿<div class="container-fluid" >
	<h2 class="subtitle" >Video Games</h2>
	<div class="row">
    		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<button id="playKingsQuestGameButton" data-ng-click="loadKingsQuest()" >Kings Quest</button>
		</div>
    		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<button id="playGauntletGameButton" data-ng-click="loadGauntlet()" >Gauntlet</button>
		</div>
    		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<button id="playBattleChasersGameButton" data-ng-click="loadBattleChasers()" >Battle Chasers</button>
		</div>
    		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<button id="findGameButton" data-ng-click="loadGameList()" >Find Game</button>
		</div>
	</div>			
</div>
