<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    </div>
    <div class="box-body">
	    <ul class="example-animate-container">
		    <li class="animate-repeat" data-ng-repeat="game in gameList">
		      [{{$index + 1}}] {{game.name}} <input value="{{game.id}}" type="radio" name="gameField" />
		    </li>
		    <li class="animate-repeat" ng-if="gameList.length === 0">
		      <strong>No results found...</strong>
		    </li>
   	    </ul>    		 		
    </div>
    <div class="row">
        <button type="button" data-ng-click="joinGame()" title="Click to join the game" >Join Game</button>
        <button type="button" data-ng-click="cancel()" title="Click to close the view" >Close</button>
    </div>
</div>