<div class="form-horizontal box">
    <div class="row">
        <h2 class="title" data-ng-bind="title"></h2>
    </div>
        <div class="row">
        	<scene></scene>
        </div>    
    
    	<div class="row">
    		<profile></profile>
    	</div>
    	<div class="row">
    		<card></card>
    	</div>
        <div class="row">
            <label class="control-label">User<span class="required">*</span></label>
            <select id="userSelection" class="form-control" data-ng-model="selectedUserInput" data-ng-change="selectedUserOnChange()" required>
                <option data-ng-repeat="user in usersList" value="{{user.id}}">{{user.lastName}}, {{user.firstName}}</option>
            </select>            
        </div>    
        <div class="row">
            <label class="control-label">Player<span class="required">*</span></label>
            <select id="playerSelection" class="form-control" data-ng-model="selectedPlayerInput" data-ng-change="playerOnChange()" required>
                <option data-ng-repeat="player in playersList" value="{{player.id}}">{{player.userName}}</option>
            </select>            
        </div>
        <div class="row">
            <label class="control-label">Deck<span class="required">*</span></label>
            <select id="deckSelection" class="form-control" data-ng-model="selectedDeckInput" data-ng-change="deckOnChange()" required>
                <option data-ng-repeat="deck in decksList" value="{{deck.id}}">{{deck.name}}</option>
            </select>            
        </div>
    <div class="row">
    	<nav>
			<ul>
				<li><a data-ng-cick="goHome()" >Home</a></li>
				<li><a data-ng-click="showAbout()" >About</a></li>
				
				<li><a data-ng-click="startGame()" >Start game</a></li>
				<li><a data-ng-click="loadGame()" >Load game</a></li>

				<li><a data-ng-click="showGameList()" >Game list</a></li>
				<li><a data-ng-click="createGame()" >Create game</a></li>
				<li><a data-ng-click="editAnGame()" >Edit an game</a></li>


				<li><a data-ng-click="showPlayerList()" >Player list</a></li>
				<li><a data-ng-click="createPlayer()" >Create player</a></li>
				<li><a data-ng-click="editAnPlayer()" >Edit an player</a></li>
				
				<li><a data-ng-click="showDeckList()" >Deck list</a></li>
				<li><a data-ng-click="createDeck()" >Create Deck</a></li>
				<li><a data-ng-click="editAnDeck()" >Edit an deck</a></li>
				
				<li><a data-ng-click="showCardList()" >Card list</a></li>
				<li><a data-ng-click="createCard()" >Create card</a></li>
				<li><a data-ng-click="editAnCard()" >Edit an card</a></li>
				
				<li><a data-ng-click="showUserList()" >User list</a></li>
				<li><a data-ng-click="createUser()" >Create user</a></li>
				<li><a data-ng-click="editAnUser()" >Edit an user</a></li>
				
				<li><a data-ng-click="logout()" >Sign out</a></li>
			</ul>
    	</nav>
    </div>
    <div class="row box-body">
		<canvas id="myCanvas" width="1000" height="275" style="scroll:both;border: 1px solid black;">
			Your browser doesn't include support for the canvas tag.
		</canvas>
		<div style="display:inline-block;">
		    <div><span>Canvas Height:</span><span id="statusCanvasHeight"></span></div>
		    <div><span>Canvas Width:</span><span id="statusCanvasWidth"></span></div>
		    <div><span>Clock  Start:</span><span id="statusClockStart"></span></div>
		    <div><span>Clock Run:</span><span id="statusClockRun"></span></div>
		    <div><span>Clock:</span><span id="statusClock"></span></div>
			<div><span>FPS:</span><span id="statusFPS"></span></div>
		    <div><span>GameTime:</span><span id="statusGameTime"></span></div>
		    <div><span>Player Health:</span><span id="statusPlayerHealth"></span></div>
		    <div><span>Player Magic:</span><span id="statusPlayerMagic"></span></div>
		    <div><span>Player Experience:</span><span id="statusPlayerExperience"></span></div>
		    <div><span>Player Level:</span><span id="statusPlayerLevel"></span></div>
		    <div><span>Scroll X Offset:</span><span id="statusScrollXOffset"></span></div>
		    <div><span>Scroll Y Offset:</span><span id="statusScrollYOffset"></span></div>
		</div>
	</div>
	<div class="row">
		<span>></span>
		<input style="width:585px;" id="inputField" type="text" value="" />
	</div>
	<div class="row">
	    <span id="outputField"></span>
	</div>
	<div class="row">
	    <span>health:</span>
	</div>
	<div class="row border">    
	    <div id="healthBar" style="background-color:red;"></div>
	</div>
	<div class="row">
	    <span>magic:</span>
	</div>
	<div class="row border">    
	    <div id="magicBar" style="background-color:blue;"></div>
	</div>
	<div class="row">    
	    <span>experience:</span>
	</div>
	<div class="row border">    
	    <div id="experienceBar" style="background-color:green;"></div>
	</div>	    		
</div>