<div id="left-rail">
	<div class="zone" id="preview-zone">
    	<div id="preview-card">
     		<card cardId="{{game.player.previewCard.id}}"></card>
    	</div>
    </div>
	<div class="zone" id="interactive-zone">
    	 <ul id="creature-row">
        	<li data-ng-repeat="card in game.player.spellCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
   	</div>
	<profile></profile>
</div>
<div id="right-rail">
	<div class="zone" id="opp-zone">
    	 <ul id="creature-row">
        	<li data-ng-repeat="card in game.player.creatureCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
        <ul id="stone-row">
        	<li data-ng-repeat="card in game.player.stoneCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
	</div>
	<div class="zone" id="my-zone">
    	 <ul id="creature-row">
        	<li data-ng-repeat="card in game.player.creatureCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
        <ul id="stone-row">
        	<li data-ng-repeat="card in game.player.stoneCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
    </div>
	<div class="zone" id="my-hand">
    	<ul id="hand-order">
        	<li data-ng-repeat="card in game.player.handCardList">
        		<card cardId="{{card.id}}"></card>
        	</li>
        </ul>
    </div>
	<div class="zone" id="jruler>
    	<ul id="ruler-order">
        	<jrulercard cardId="{{card.id}}"></jrulercard>
        </ul>
    </div>    
</div>
