<div class="form-horizontal box">
    <div class="row">
        <h2 data-ng-bind="title"></h2>
    	<nav>
			<ul>
				<li><a data-ng-cick="goHome()" >Home</a></li>
				<li><a data-ng-click="showAbout()" >About</a></li>
				<li><a data-ng-click="createCharacter()" >Create Character</a></li>
			</ul>
    	</nav>
    </div>
    <div class="box-body">
		<canvas id="myCanvas" width="1000" height="400" style="scroll:both;border: 1px solid black;">
			Your browser doesn't include support for the canvas tag.
		</canvas>
		<div style="display:inline-block;">
		    <div><span>Canvas Height:</span><span id="statusCanvasHeight"></span></div>
		    <div><span>Canvas Width:</span><span id="statusCanvasWidth"></span></div>
		    <div><span>Clock  Start:</span><span id="statusClockStart"></span></div>
		    <div><span>Clock Run:</span><span id="statusClockRun"></span></div>
		    <div><span>Clock:</span><span id="statusClock"></span></div>
			<div><span>FPS:</span><span id="statusFPS"></span></div>
		    <div><span>GameTime:</span><span id="statusGameTime"></span></div>
		    <div><span>Player Health:</span><span id="statusPlayerHealth"></span></div>
		    <div><span>Player Magic:</span><span id="statusPlayerMagic"></span></div>
		    <div><span>Player Experience:</span><span id="statusPlayerExperience"></span></div>
		    <div><span>Player Level:</span><span id="statusPlayerLevel"></span></div>
		    <div><span>Scroll X Offset:</span><span id="statusScrollXOffset"></span></div>
		    <div><span>Scroll Y Offset:</span><span id="statusScrollYOffset"></span></div>
		</div>
		<div>
			<span>></span>
			<input style="width:585px;" id="inputField" type="text" value="" />
		</div>
		<div>
		    <span id="outputField"></span>
		</div>
		<div>
		    <span>health:</span><div id="healthBar" style="display:inline-block;height:25px;width:0%;background-color:red;"></div>
		    <span>magic:</span><div id="magicBar" style="display:inline-block;height:25px;width:0%;background-color:blue;"></div>
		    <span>experience:</span><div id="experienceBar" style="display:inline-block;height:25px;width:0%;background-color:green;"></div>
		</div>	    		
    
<!-- 

        <div class="row">
            <label class="control-label" data-ng-model="person.firstName person.lastName (person.department.name)" ></label>
        </div>
        <div class="row">
            <a href="mailto:{{person.emailAddress}}" data-ng-model="person.emailAddress"></a>
        </div>
        <div class="row">
            <a href="tel:{{person.officePhoneOne}}" data-ng-model="person.officePhoneOne"></a>
            <a href="tel:{{person.officePhoneTwo}}" data-ng-model="person.officePhoneTwo"></a>
        </div>
	    <div class="row">
	        <label class="control-label" >Event type</label>
	        <input type="text" data-ng-model="event.type.name" class="form-control" readonly />
	    </div>
        <div class="row">
            <label class="control-label" >Support group</label>
            <input type="text" data-ng-model="event.supportGroup.name" class="form-control" readonly />
        </div>
        <div class="row">
            <input type="radio" name="repeatType" data-ng-model="event.repeatType.name" readonly value="Daily">Daily
            <input type="radio" name="repeatType" data-ng-model="event.repeatType.name" readonly value="Weekly">Weekly
            <input type="radio" name="repeatType" data-ng-model="event.repeatType.name" readonly value="Bi-Weekly">Bi-Weekly
        </div>
        <div class="row">
            <input type="checkbox" data-ng-model="event.allDay" readonly />
        </div>
        <div class="row">
            <input type="checkbox" data-ng-model="event.available" readonly />
        </div>
        <div class="row">
            <label class="control-label" >Start date</label>
            <input type="text" data-ng-model="event.eventDate" class="form-control" readonly />
        </div>
        <div class="row">
            <label class="control-label" >Start time</label>
            <input type="text" data-ng-model="event.startTime" class="form-control" readonly />
        </div>
        <div class="row">
            <label class="control-label" >End time</label>
            <input type="text" data-ng-model="event.endTime" class="form-control" readonly />
        </div>
        <div class="row">
            <label class="control-label" >Special notes</label>
            <input type="text" data-ng-model="event.notes" class="form-control" readonly />
        </div>
-->
    </div>
    <div class="row">
        <button type="button" data-ng-click="cancel()" title="Click to close the view" >Close</button>
    </div>
</div>