﻿
		<canvas id="myCanvas" width="800" height="600" style="border: 1px solid black;">
			Your browser doesn't include support for the canvas tag.
		</canvas>
		<div style="display:inline-block;width:400px;vertical-align:top;">
		    <div><span>Canvas Height:</span><span id="statusCanvasHeight"></span></div>
		    <div><span>Canvas Width:</span><span id="statusCanvasWidth"></span></div>
		    <div><span>Clock  Start:</span><span id="statusClockStart"></span></div>
		    <div><span>Clock:</span><span id="statusClock"></span></div>
		    <div><span>Clock Run:</span><span id="statusClockRun"></span></div>
		    <div><span>GameTime:</span><span id="statusGameTime"></span></div>
			<div><span>FPS:</span><span id="statusFPS"></span></div>
		    <div><span>Player Level:</span><span id="statusPlayerLevel"></span></div>
		    <div><span>Player Health:</span><span id="statusPlayerHealth"></span></div>
		    <div><span>Player Magic:</span><span id="statusPlayerMagic"></span></div>
		    <div><span>Player Experience:</span><span id="statusPlayerExperience"></span></div>
		    <div><span>Player Gold:</span><span id="statusPlayerGold"></span></div>
		    <div><span>Board:</span><span id="statusPlayerBoard"></span></div>
		    <div><span>CurrentMapRow:</span><span id="statusPlayerMapRow"></span></div>
		    <div><span>CurrentMapColumn:</span><span id="statusPlayerMapColumn"></span></div>
		    <div><span>CurrentX:</span><span id="statusPlayerX"></span></div>
		    <div><span>CurrentY:</span><span id="statusPlayerY"></span></div>
			    <div><span>Future RGB:</span><span id="statusFutureRGB"></span></div>
			<div>
				<span>></span>
				<input style="width:400px;" id="inputField" type="text" value="" />
			</div>
			<div>
			    <span id="outputField"></span>
			</div>
			<div>
			    <span>health:</span><div id="healthBar" style="display:inline-block;height:25px;width:0%;background-color:red;"></div>
			    <span>magic:</span><div id="magicBar" style="display:inline-block;height:25px;width:0%;background-color:blue;"></div>
			    <span>experience:</span><div id="experienceBar" style="display:inline-block;height:25px;width:0%;background-color:yellow;"></div>
			</div>	
			<div>
				<button style="width:400px;" id="newGameButton" >New Game</button>
			</div>
			<div>
				<button style="width:400px;" id="showHeatMapButton" >Show Heat Map</button>
			</div>			
			<div>
				<button style="width:400px;" id="showBackgroundButton" >Show Background</button>
			</div>
			<div>
				<button style="width:400px;" id="nextBoardButton" >Next board</button>
			</div>
			<div>
				<button style="width:400px;" id="saveGameButton" >Save Game</button>
			</div>
			<div>
				<button style="width:400px;" id="loadGameButton" >Load Game</button>
			</div>
		</div>
    