﻿<div class="container-fluid" >
    <h1 class="title">Kings Quest</h1>
	<div class="row">
		<span>You awake in a strange place and find yourself to have magical powers!</span>
	</div>
	<div class="row">
		<label>Use the SPACE BAR OR SHIFT to shoot fireballs,</label><br>
		<label>use the ARROW keys ot A S D W to move around,</label><br>
		<label>P is punch, K is Kick, F or P is Find.</label>
		<label>WAIT!! You hear something off into the distance.  Kill it.</label>
	</div>
	<div class="row">
   		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">		
			<button id="playKingsQuestGameButton" data-ng-click="startKingsQuest()" >Start Game</button>
    		</div>
    		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">		
			<button id="continueKingsQuestGameButton" data-ng-click="continueKingsQuest()" >Continue</button>
		</div>
	</div>			
</div>