﻿<div class="row">	
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
	    <button id="newGameButton" >New Game</button>
		<button id="nextBoardButton" >Next board</button>
		<button id="showHeatMapButton" >Show Heat Map</button>
		<button id="saveGameButton" >Save Game</button>
		<button id="showBackgroundButton" >Show Background</button>
		<button id="loadGameButton" >Load Game</button>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-11 col-xs-11">
		<div class="row">
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		    		<span>health:</span><div id="healthBar" style="display:inline-block;height:25px;width:0%;background-color:red;"></div>
		    </div>
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		        <span>magic:</span><div id="magicBar" style="display:inline-block;height:25px;width:0%;background-color:blue;"></div>
		    </div>
		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		        <span>experience:</span><div id="experienceBar" style="display:inline-block;height:25px;width:0%;background-color:yellow;"></div>
		    </div>
		</div>	
		<div class="row">    
			<canvas id="myCanvas" width="800" height="512" style="border: 1px solid black;">
				Your browser doesn't include support for the canvas tag.
			</canvas>
		</div>
	</div>
   <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
		<div class="row">
		    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			    <div><span>Canvas Height:</span><span id="statusCanvasHeight"></span></div>
			    <div><span>Canvas Width:</span><span id="statusCanvasWidth"></span></div>
			    <div><span>Clock  Start:</span><span id="statusClockStart"></span></div>
			    <div><span>Clock:</span><span id="statusClock"></span></div>
			    <div><span>Clock Run:</span><span id="statusClockRun"></span></div>
			    <div><span>GameTime:</span><span id="statusGameTime"></span></div>
				<div><span>FPS:</span><span id="statusFPS"></span></div>
			    <div><span>CurrentMapRow:</span><span id="statusPlayerMapRow"></span></div>
			    <div><span>CurrentMapColumn:</span><span id="statusPlayerMapColumn"></span></div>
		    </div>
		    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			    <div><span>Player Level:</span><span id="statusPlayerLevel"></span></div>
			    <div><span>Player Health:</span><span id="statusPlayerHealth"></span></div>
			    <div><span>Player Magic:</span><span id="statusPlayerMagic"></span></div>
			    <div><span>Player Experience:</span><span id="statusPlayerExperience"></span></div>
			    <div><span>Player Gold:</span><span id="statusPlayerGold"></span></div>
			    <div><span>Board:</span><span id="statusPlayerBoard"></span></div>
			    <div><span>CurrentX:</span><span id="statusPlayerX"></span></div>
			    <div><span>CurrentY:</span><span id="statusPlayerY"></span></div>
			    <div><span>Future RGB:</span><span id="statusFutureRGB"></span></div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<span>></span>
				<input id="inputField" type="text" value="" />
			</div>
		</div>
		<div class="row">
		    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <span id="outputField"></span>
			</div>
		</div>
	</div>
</div>
		