<div class="container-fluid" >
	<div id="signin-page" class="form-horizontal desktopTextAlignCenter">
	    <div class="row panel">
	    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        	    <h2 class="center" data-ng-bind="title"></h2>
	        </div>
	    </div>
	    <div class="row panel">
	    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <form id="signin-form" data-ng-submit="login()">
			        <div class="row mobileTextAlignCenter">
			            <img class="profile-img" src="{{userImageUrl}}" alt="">
			        </div>
			        <div class="row" data-ng-hide="userFoundInCooke">
			            <input type="text" class="form-control text" placeholder="Username" id="username" data-ng-model="username" required autofocus>
			        </div>
			        <div class="row" data-ng-show="userFoundInCooke">
			            <div>{{fullName}}</div>
			        </div>
			        <div class="row">
			            <input type="password" class="form-control text" placeholder="Password" id="password" data-ng-model="password" required>
			        </div>
			        <div class="row mobileTextAlignCenter">
			            <input type="checkbox" data-ng-model="rememberMe"> Remember me
			        </div>
			        <div class="row mobileTextAlignCenter">
			            <button class="signinbutton center" type="submit" title="Click to sign in the application">Sign in</button>
			        </div>
			        <div class="row" data-ng-show="userFoundInCooke">
			            <a class="center" href="" data-ng-click="differentUser()" title="Click to sign in as a different user" >Sign in as a different user</a>
			        </div>
			    </form>
	        </div>
	    </div>
        <div class="row mobileTextAlignCenter">
            <button class="createUserbutton center" data-ng-click="goCreateUser()" title="Click to sign in the application">New? Create a user</button>
        </div>
	</div>
</div>
