﻿<div class="wrapper">
    <h1 class="title">Gauntlet</h1>
	<div>
		<span>You awake in a strange place and find yourself to have magical powers!</span>
	</div>
	<div>
		<label>Use the SPACE BAR OR SHIFT to shoot fireballs,</label><br>
		<label>use the ARROW keys ot A S D W to move around,</label><br>
		<label>P is punch, K is Kick, F or P is Find.</label>
		<label>WAIT!! You hear something off into the distance.  Kill it.</label>
	</div>
	<div>
		<button id="playGauntletGameButton" >Start Game</button>
	</div>			
	<div>
		<button id="continueGauntletGameButton" >Continue</button>
	</div>			
</div>
