<section class="card-wrapper">
	<ul class="stat-container void-bg">
		<li class="atk-wrapper modify-plus">
	        <ul>
	            <li class="first-num">5</li>
	            <li class="last-num">00</li>
	        </ul>
	    </li>
		<li class="divider-wrapper">
	        <ul>
	            <li class="slash"></li>
	        </ul>
	    </li>
		<li class="def-wrapper modify-minus">
	        <ul>
	            <li class="first-num">5</li>
	            <li class="last-num">00</li>
	        </ul>
	    </li>
	</ul>
</section>