<section class="profile-wrapper">
	<section class="profile-top">
    	<div class="profile-pic">
        	<div class="profile-hit-point" data-ng-bind="hitPoints" ></div>
        </div>
    </section>
	<section class="profile-bottom">
		<ul class="profile-left">
        	<li class="icon-hand" data-ng-bind="handCount" ></li>
        	<li class="icon-deck" data-ng-bind="deckCount" ></li>
        	<li class="icon-stone" data-ng-bind="stoneCount" ></li>
        	<li class="icon-graveyard" data-ng-bind="graveYardCount" ></li>
        </ul>
		<ul class="profile-right">
        	<li class="icon-light" data-ng-bind="lightCount" ></li>
        	<li class="icon-fire" data-ng-bind="fireCount" ></li>
        	<li class="icon-water" data-ng-bind="waterCount" ></li>
        	<li class="icon-wind" data-ng-bind="windCount" ></li>
        	<li class="icon-dark" data-ng-bind="darkCount" ></li>
            <li class="icon-void" data-ng-bind="voidCount" ></li>
            <li class="icon-moon" data-ng-bind="moonCount" ></li>
        </ul>
    </section>
</section>