<section class="container">
  <div id="scene">
  	 <background class="static" data-full="bg1" data-effect="none" ></background>
  	 <background class="static" data-full="road" data-effect="shake" ></background>
  	 <background class="" data-left="mtfull1" data-right="mtfull2" data-effect="randomRoll" ></background>
  	 <background class="" data-left="mtleft1" data-right="mtright2" data-effect="randomRollIndependant" ></background>
  	 
<!--   	 <character data-character-image="random" data-character-movement="random" ></character>  -->
  	 
  	 <background class="" data-left="tree1" data-right="tree2" ></background>
  </div>
</section>
