<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;  /* The height is 400 pixels */
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        margin-right: 400px;
      }      
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
 
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
      
    </style>
  </head>
  <body>
    <div id="floating-panel">
          <select id="start">
	      <option value="chicago, il">Chicago</option>
	      <option value="st louis, mo">St Louis</option>
	      <option value="joplin, mo">Joplin, MO</option>
	      <option value="oklahoma city, ok">Oklahoma City</option>
	      <option value="amarillo, tx">Amarillo</option>
	      <option value="gallup, nm">Gallup, NM</option>
	      <option value="flagstaff, az">Flagstaff, AZ</option>
	      <option value="winona, az">Winona</option>
	      <option value="kingman, az">Kingman</option>
	      <option value="barstow, ca">Barstow</option>
	      <option value="san bernardino, ca">San Bernardino</option>
	      <option value="los angeles, ca">Los Angeles</option>
	    </select>
	    <b>End: </b>
	    <select id="end">
	      <option value="chicago, il">Chicago</option>
	      <option value="st louis, mo">St Louis</option>
	      <option value="joplin, mo">Joplin, MO</option>
	      <option value="oklahoma city, ok">Oklahoma City</option>
	      <option value="amarillo, tx">Amarillo</option>
	      <option value="gallup, nm">Gallup, NM</option>
	      <option value="flagstaff, az">Flagstaff, AZ</option>
	      <option value="winona, az">Winona</option>
	      <option value="kingman, az">Kingman</option>
	      <option value="barstow, ca">Barstow</option>
	      <option value="san bernardino, ca">San Bernardino</option>
	      <option value="los angeles, ca">Los Angeles</option>
	    </select>
	       
         <input id="latlng" type="text" value="40.714224,-73.961452">
         <input id="address" type="textbox" value="Sydney, NSW">
         <input id="submit" type="button" value="Geocode">
         <input id="submit2" type="button" value="Reverse Geocode">
    </div>
       
    <div id="right-panel"></div>
    <div id="map"></div>

    <script src="google_maps_lib/battleChasers.js"></script>    
    <script src="google_maps_lib/markerwithlabel.js"></script>  
    <script src="google_maps_lib/markerclusterer.js"></script>  
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnZGmYgoiYSJZmgHBsugO1dfgInEvaYo&callback=initMap&v=3.32&libraries=places" async defer></script>
    
  </body>
</html>