<!DOCTYPE html>

<html data-ng-app="BattleChasersWebApp">
    <head>
        <title>Geo Game</title>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">

	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Geo Game Application">

        <!-- build:css assets/styles/vendor.css -->

        <!-- endbuild -->

        <!-- build:css assets/styles/app.css -->
        	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>   
        <!-- endbuild -->
	    <!-- 
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnZGmYgoiYSJZmgHBsugO1dfgInEvaYo"></script>
		-->
    </head>
    <body data-ng-controller="ApplicationGeoController">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="row navbar-custom-top">
                <div class="navbar-brand-center" data-yield-to="title">
                    <h1 class="heading">Card Game</h1>
                </div>
<!-- 
                <div class="btn-group pull-left" style="padding-left: 20px" data-ng-show="showBackButton">
                    <a href="" data-ng-click="goBack()" class="back-button">
                        <span class="glyphicon glyphicon-chevron-left white "></span>
                    </a>
                </div>
            </div>
-->            
        </nav>

        <!-- Body -->
        <div class="container container-body">
            <div data-ui-view>
            </div>
        </div>

        <nav id="footer" class="navbar-fixed-bottom">
            SaturnNight, Inc.
        </nav>

        <!-- jQuery -->
        <script src="lib/jquery/2.1.1/jquery.min.js" type="text/javascript" ></script>

        <!-- Bootstrap -->
        <script src="lib/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript" ></script>

        <!-- Angular -->
        <script src="lib/angular/1.3.5/angular.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-route.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-resource.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-cookies.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-ui-router.min.js" type="text/javascript" ></script>
        <script src="lib/angular/1.3.5/angular-sanitize.min.js" type="text/javascript" ></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhnZGmYgoiYSJZmgHBsugO1dfgInEvaYo" ></script>

        <!-- ******************************************************************************* -->
        <!-- build:js scripts/scripts.js -->


        <!-- Application -->
        
        <script src="scripts/applicationGeo.js" type="text/javascript" ></script>
        
        <!-- Services -->
        
        <script src="scripts/services.js" type="text/javascript" ></script>
     
        <!-- Controllers -->
        
        <script src="scripts/application-geo-controller.js" type="text/javascript"></script>
        
        <script src="scripts/controllers/geo-controller.js" type="text/javascript"></script>

        <!-- endbuild -->
        <!-- ******************************************************************************* -->

    </body>
</html>